<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="{bU]4`@!jB_X1i3v)`m7">Player</variable><variable type="KIND_SpriteKind" id="o8,FJ`.NdIU12c~rxMyn">Projectile</variable><variable type="KIND_SpriteKind" id="`tr*DFMUaXRii(h~VlR`">Food</variable><variable type="KIND_SpriteKind" id="E?4x8V2s2tVntX}+owRX">Enemy</variable><variable type="KIND_SpriteKind" id=";wKe4rb}uh(=7*b{KZ^+">StatusBar</variable><variable id="Mh3hQvtTZHLhcPBkR1EL">statusbar</variable><variable id="q=:8=*S5Z?%L0%5n]FK7">mySprite</variable><variable id="8w#Qx4N)bp%S_PywRP$w">Health</variable><variable type="KIND_StatusBarKind" id="F!$y+#h.-L4MqjvTR6nR">Health</variable><variable type="KIND_StatusBarKind" id="8UzkLiZ$flD`S=ln=OY*">Energy</variable><variable type="KIND_StatusBarKind" id="-B=XGEjWp#^Tm+QMrToK">Magic</variable><variable type="KIND_StatusBarKind" id="TS_kb5;OUlQ3h|~LA-U3">EnemyHealth</variable></variables><block type="pxt-on-start" id="k0U,7zW`OMiO;1CO;n#T" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="u$wn+Ery[BL|V}DHc0MZ"><value name="color"><shadow type="colorindexpicker" id="XAH[STV2;(Y`7+Q=hL}B"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="+s:eOsU%e8b:)2/#{92x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".*M_g:!z2NY[I`n2@GSb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="NTd70ejW1#(eab/+dN-="><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~!c,@WnX$}a(Qb)r$V~h"><value name="img"><shadow type="screen_image_picker" id="N8Ipo!!~C_@*]FfP4xQY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N8Ipo!!~C_@*]FfP4xQY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|SGa|{;z@M~P=FKLWxGe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6Nc`}-g@!?]5)KwhYJvy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wP6E`:].8%N%NRvG0rKi"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a![@GwGytp/XXze51kFA"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="0#{5RMeNX`p~DS/6UeI}"><value name="sprite"><shadow type="variables_get" id="m+3hJgHH?phL[{IPkW4^"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><next><block type="mapplaceontile" id="[OXo7V#$-8%yRCSn`a5n"><value name="sprite"><shadow type="variables_get" id="1cXG%GCT5!uQ/oG=/Vk|"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="i8;IOQT0F_ymJo^RtAo+"><value name="col"><shadow type="math_number" id=":UG.}y8A{101c/MAqS2!"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="db8IoYmXg:DHx^3_}S-d"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Xla:brT%a{[SG;^Vw9}2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5C!]=c0uhan|#]=#NvnY"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/0Y91Z[GoNKK(!fV;Yc2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0a?EV:f@3OnF|!|{@KAL"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="M3^S!q48@!.@WFDpHx@/"><field name="VAR" id="8w#Qx4N)bp%S_PywRP$w">Health</field><value name="VALUE"><shadow type="math_number" id="8H5)9QZvMQb8@2VmM/+3"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="alUfa$A1db_-P42Z%aWA"><value name="value"><shadow type="math_number" id="60Tqk)~E07AFE|:oNF3W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8}4]/)wgWO9Ew#=1.$Fs"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Y[M!sp}_P6bdb53pBemJ"><value name="width"><shadow type="math_number" id="z^tNinBVeXmvW3qk5.hI"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="dRI+g-i_K+RUr7sZa}IA"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="dC!tT/{)cWj*yWj$C#{Z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="V5-~mYMFxoOB2aG6ia0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="em+Mc_-E+^_*_f%qBwxt"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="^Wpv.+EQJR2n,GK53LSP"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><next><block type="statusbars_setColor" id="Bn-u[;TFb(U6[WP7[fqu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="U3KM3Pa2sNJ{xnBB%8.2"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="!I48;q:f2UW}y1~xG)9;"><field name="index">2</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="+zb1[@Fzc(HO`*UKb_NB"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="/kTfY6CV-R9;7~EMo_2v" disabled="true" x="940" y="20"><value name="IF0"><shadow type="logic_boolean" id=";QPMP@$7JP)#`pGz/,.R" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="spriteshittile" id="pl9Ed(;I;Zaur[vLV?`P" x="880" y="300"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$c_.[OVoHjQ#g-V1E6hQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GG*Xt{CPg_j0z1~`V7eD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k7Q3UnkAAX;V@iDmp[M#"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*cQ1Y,ghy#.%tz_hd]2`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="B.jsY$vUUmxZxOXa1wfK"><value name="win"><shadow type="toggleWinLose" id="),zhV(Q8*#Z,q;-SH8-y"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="kF17?5B:mV~T=kH5cXQg"><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="e)Sbo;3xfAM7#Vgo38,m"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="XV!|Q[_dy@~CX(DZZN%`" x="880" y="520"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",@pQW3g2]a4CmeR0h$`d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Em{o}g5vJnHKnxy{JsF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uyTLl6xcsf$6sP:u4OgV"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";m?}p1~SR8TO8e0:qF/P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="/GGE)m@rwn4Yae,x@CQy" x="0" y="740"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/r+:`RRSS~RBtp|^lcZt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=~X-s6*IpsLl-$)@2*Jd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_4|W}:}!c^orB$u.xZQn"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vw(YYtsbfjqBFyslUUKp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Nso=~EQ3WK!Vq-1_6+2I"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[b)vn7;a=@i^I5~71(4="><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1eAm8t6.FRGgdW!wKj(0"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(|uwJ$Q~I,s)y83-T5X~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6ip{CeIc14OW4{?T%Oym"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z/ZFfmeeev84*VYr=l(J"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4L3vM|xr/qt4rwD./=|A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HGL[_Ez|uwaIKoIN:[!A"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wCe/K6O+bCM$(Nc-#AZ)"><field name="NUM">-25</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="4CuG]iP=LI*[T+il#k$w" x="900" y="760"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r,cWJn=IirhE^0n~Hfnl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Q:^rf|LWhF,wa)#-r22,"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@+4pMB(.5IcTs9Hc-$?O"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";9ywW)pPc4y5z^f.-)D,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wUVN9^*!Q.I:VPiJT}x7"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6c`-2$nCi9[yh}S%=pgJ"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></xml>