<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="uUn!S$)-^!]GJUk[J1Ay">mySprite</variable><variable type="KIND_SpriteKind" id="vmwN-ZQ*LQ9S$76x)G*y">Player</variable><variable type="KIND_SpriteKind" id="9M=nN!RLZs/)yPX##4A#">Projectile</variable><variable type="KIND_SpriteKind" id="BuK~1?%|wSS[n%H/-LH6">Food</variable><variable type="KIND_SpriteKind" id="Z#A3Svh(]!l(ZelSFT`-">Enemy</variable></variables><block type="pxt-on-start" id="@q#L?0A`erwx5X]iK/[P" x="20" y="20"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zeYrmJ}aR)#WDo%S$o}$"><value name="color"><shadow type="colorindexpicker" id="0sDK/.nsY!O$sk#IY@8J"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="p)fcAXaDXdQbB~l]QU;x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I2S+*B#*jjR*a69sE3zw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ve|tndTT~gmyrcuBt_WR"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-_v/Kom`jK~bY+Xr~dw"><value name="img"><shadow type="screen_image_picker" id="K^Vsb:yqsf|_SD!-sfZ?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K^Vsb:yqsf|_SD!-sfZ?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-lc9,sTMAN?8zT!(r=bV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P;k5%1HtdsGy8l]xlY,n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^b(#AxyU0-;LUQ/av`D:"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1#kK8LUJop^hC3L1oRM+"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="f/Vs)W?H`H;(Esys.{qy"><value name="sprite"><block type="variables_get" id="@eoBcg93Tf?ILYo8Czt8"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><next><block type="mapplaceontile" id="}fQFFSO3ah=?u:ji|nT}"><value name="sprite"><block type="variables_get" id="CtX9CQ@%%6~a!(;5|{kh"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".;Dej*WRAM].Eq$y,E{Z"><value name="col"><shadow type="math_number" id="0h*Qd/z#x7/Bs=a!u#7?"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="0;2[eZCoGboIAe0KHAVD"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Pw$,Dh62bzOPT0gG$|7U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s]+yp.NSigoX91%k1,Xd"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2@28i^lybDWD1O4GZ#Q1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="exDGZLZF4Fe7$BawSBM:"><field name="speed">0</field></shadow></value><next><block type="hudsetScore" id="%!gCDooY@P/g(w/N_yPl"><value name="value"><shadow type="math_number" id="E,#6~A[(}56_D;i3p.u^"><field name="NUM">0</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="e{GVfH`b#zeTWg~dUrFG" x="690" y="50"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hd45~Q{TUE~4O:!0.%y."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/soE0UUNmtd/2)qW%@sZ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f@E,R.F1c*/LK;~gjUyP"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R^$o~eA^34wA8j5{N2k:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6=]`LaG|[(LuM@.=_:q~"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G96yVdIwRv;3d6TxtZp."><field name="NUM">-80</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="Pw=TXLf2PJ!3SKwm]^^P" x="650" y="350"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K=+_ujFkSmQ(^`#[;lN7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@G0Auvj~|!*,/G*F[I5*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[fy0mDtZE.#n|NKaB4bu"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^3.i13ffkrd?n.@@u;d}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8n.d?NNv3d!/oWthHbzW"><value name="win"><shadow type="toggleWinLose" id="p9E@Y@LUg$V@SUplAbGY"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="V10_~%od5E;`_oA[j,8="><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9+R1kv/rl}@nbR[ZcyUU"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="kWmxNwWN-fQ?2MBQ(Cn?" x="20" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$A-IeOq_6!:E?51Va]8p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KjEX-MhlodDG;B$h%gA6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sA+YhM|LNtiF]Eg?JU|!"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q-WFgzmjtZV3m$R%Z~_L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="^*HX!*r).]fJ$`kG4dYO"><value name="win"><shadow type="toggleWinLose" id="lf-$SnR~2Y7b*}yfl$wo"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="A,We]^Ks~PO~^#c?eK5_"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="nqh*w*2#?7BMxqd~`+rv"><field name="win">false</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sHvwLVr~hhJ+o}IfbhcC" x="648" y="565"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QOl.wkGE:Japv58XUlV:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qUzLAw/avr-sDWCIL*,y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%id(6|$ly_RmYjKm(aDy"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#ys4J#3[.jM)bt9}|/3r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8M$wh$KEaFyP3QcR8pCj"><value name="win"><shadow type="toggleWinLose" id="IP)971wonE(]!Fs7c9PQ"><field name="win">false</field></shadow></value><next><block type="game_setgameovereffect" id="cFns{j8+@+twg^*(.J{:"><field name="effect">effects.melt</field><value name="win"><shadow type="toggleWinLose" id="JUsXX|n50tg4ylpYnm*H"><field name="win">false</field></shadow></value></block></next></block></statement></block></xml>