<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="37L.:p;bbWPKbdx?V=$^">Coin</variable><variable type="KIND_SpriteKind" id="OR6?5mdFMhjQsu}?W~Ha">Player</variable><variable type="KIND_SpriteKind" id="+9G5S3`V3QArxEc-x#q7">Projectile</variable><variable type="KIND_SpriteKind" id="i2ly7`cy$9%`^wS++XiU">Food</variable><variable type="KIND_SpriteKind" id=".wNh=U!o-#ALVNu^QQ9K">Enemy</variable><variable type="KIND_SpriteKind" id="9*^jc,iH$qRa8gPbpnuX">StatusBar</variable><variable type="KIND_StatusBarKind" id="gLykl`Ik[*c.f-]]E5HO">Health</variable><variable type="KIND_StatusBarKind" id="UURn[74zxsBe+F}Y6bVf">Energy</variable><variable type="KIND_StatusBarKind" id="eY|dw(8!83!ZU4z)y~``">Magic</variable><variable type="KIND_StatusBarKind" id="LD`gbEcc//%$gE[rV7J}">EnemyHealth</variable><variable id="a@gj19Fbo(t_MDK5=R(o">mySprite</variable><variable id="x^X,Emm)lHbdJ3Q;)e94">statusbar</variable><variable id="Dk^]x{O])+sCdn)]g(pt">Health</variable></variables><block type="pxt-on-start" id="p8p^#ein.+c_pszXsq+8" x="20" y="20"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="9gTYyPbtc?Oq~`L*$qTB"><value name="color"><shadow type="colorindexpicker" id="~hhnq.PiqHuSpz.GQN26"><field name="index">10</field></shadow></value><next><block type="gameSplash" id="um4.RR#7Zzx60L=?4z5%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="*(P2~s8uR~[~OBdh/xe0"><field name="TEXT">Cube Runner</field></shadow></value><next><block type="gameSplash" id="eqaH9T!*l=sz;%+TC9w["><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="!I4Wgs`A}n99^=5[l~+|"><field name="TEXT">Level 1 Start</field></shadow></value><next><block type="gamecountdown" id="aJ_2+/5|u0)UAD#?88E,"><value name="duration"><shadow type="math_number" id="IcP,=W^rVv*|9xfF]`@I"><field name="NUM">12</field></shadow></value><next><block type="gamesetbackgroundcolor" id="f|7^{^C4)_!E;$j%wQGq"><value name="color"><shadow type="colorindexpicker" id="f@u|gBnxEnk@Yq;vxa~Q"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="bwiC{XCIR_KmwkgjQK4$"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="+|U8(@re#fep,o+Rmi#k"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="TRZ1vlUmTA${/k8IeE0M"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="HB/@QpF$DXjlS*lY4*BQ"><value name="img"><shadow type="screen_image_picker" id="Mdyp$85k#aeY5e-Gc1qo"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Mdyp$85k#aeY5e-Gc1qo"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="Y|ltv#Xbnl@nJY_A~$3|"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="0:Yf#z|ad]`0EgSFVm_l"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id=")FTj0^_O]Sf)HX;nNCFt"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="A+)Xt/%qHo}@)t^7P]*;"><field name="NUM">185</field></shadow></value><next><block type="camerafollow" id="G.z6G-3qS3@pfe0RdH^y"><value name="sprite"><shadow type="variables_get" id="/kmFQHnLB{YF~0[/KinX"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><next><block type="mapplaceontile" id="etEn[pT5b1Dr~tBhbAp-"><value name="sprite"><shadow type="variables_get" id="UNH-]Hfz3}Grv|S2=ls1"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="VzxauPBLQ):QOC1`aw3y"><value name="col"><shadow type="math_number" id="Gvr#Jl[u~1}Gin2%97]E"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="D0gJD1~Ltr@v?tHX3FTo"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="N6.cTT2PR39c*YIq3o{h"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="o`L8*S3GlZ@Tag9tol;k"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="7}hMy;,bc{cAfCYFk|[D"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="i6u{re159!Qdz4-?W4N2"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="%uIS(PV*qqK6x.IBXk|y"><field name="VAR" id="Dk^]x{O])+sCdn)]g(pt">Health</field><value name="VALUE"><shadow type="math_number" id="{gypX-VtU:/5_($B@axQ"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="n)p#-`M2_|hLn`EEZ{I}"><value name="value"><shadow type="math_number" id="gwot*$mM@ksY/ai:S95$"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="sq@%RRSD24:jy%oNybqp"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="9|c4c(}q/81=2=,9+v}n"><value name="width"><shadow type="math_number" id="#JQp.UlR@t+0/X0bF8(k"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id=":yVMrXKM-btjF_RgC3I@"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="V[64giafR{s|Qj+OW.(y"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="GuuL*x+iy*!6H_`hH_l{"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="W3+1N]RCPk,iPF]iQJd*"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field></block></value><value name="value"><shadow type="math_number" id="nbFi0T:6U]h}m,f}~w*w"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="Rh3}oFkVN@mOT[P!UVJ0"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="K_)VtomF5yFrdjxoJ@h;"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="-]_vRybOe!5(qQ?bTx)S"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><next><block type="statusbars_setColor" id="r2(bXtKrzNZ.#t3#NcFL"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="(_TkcnTI#cp^1usY4[~*"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="hCzQ(_r`t#()J0z/)f]h"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="WGH-~IyIQMQtDSEq9as%"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="ZNi!o7%Pr~h^B)0eiT`Q" x="870" y="20"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="~K5ga_r2ksIf,aIj|$6)"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="aty)~ts0g;)?5_pS/Y#|"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="S+PmcY.iBo~c,~]]Gby-"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="n8;Ty?2!L)WL}rHazJ3B"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="NFHe;=BQ*@Z.)X%YUe8g"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="`A-+CV(f2MJZfh0^?AqF"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="]UHjZPW]7zf,@;U!foP{" x="1421" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="~8E~|q*GxL#Fdxyj}lyD"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="2:Px=?yGKGLxHT9YAl@("><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Vcf6gFtlTjiIliKX#83?"><field name="tile">img`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="Fvx%*s9_ZWl4#B3RpG}b"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="OK}dM}`]caw=c~WRo1Se" x="2123" y="20"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="j|]9BkW]h?cf4=,10]yc"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="ckLVLe8Jmu*UyDXyPi~x"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="mIPUtXKA.U53a2GtZFcy"><field name="tile">img`Level2 Flag`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*JE1GYZaB6hi/NoJAGFb"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="I1ga8wN]N}t;.Vt`vP2A"><next><block type="controls_repeat_ext" id="z8K~mHgwu8g~Ety^V`3="><value name="TIMES"><shadow type="math_whole_number" id="crsjyq(%@a=sgLNmCxG0"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="dF@I%4hVjZG($1Pg6p~T"><value name="value"><shadow type="math_number" id="Z%dPHmO]p1|R^G^),[fE"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="#$C~(H^j7=iW4BH*Ns^J"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="sa*5hvk-PNaf,;2O-!K5"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="K-QR`!h:CrL6tSJU15FO"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="9mmB%QU|*8@PJ?U|S8/o"><field name="TEXT">Level 2 Complete</field></shadow></value><next><block type="gameSplash" id="lI|JRf}(j0h`TF0gH#M`"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="78h6e)(@/Uqq-;arWu+T"><field name="TEXT">Level 3</field></shadow></value><next><block type="gamecountdown" id="d+q~:d_bolQ]N8{?iB@#"><value name="duration"><shadow type="math_number" id="j`.nrZtgt5VG8fK@{_Sa"><field name="NUM">22</field></shadow></value><next><block type="set_current_tilemap" id="D_3eM=.1*7*}Ly/^f*hr"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="4:ZsO.p_+W?;-n.B:l[@"><field name="tilemap">tilemap`level3`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level3"}}</data></shadow></value><next><block type="mapplaceontile" id="8.|!Q(Q;L6Xm,1G,PJ4F"><value name="sprite"><shadow type="variables_get" id="kJ*RX:Gw=1rM@)arfScb"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id=",$86.:tBtx~}lu}~[h^t"><value name="col"><shadow type="math_number" id=";/C}ST~-6Usd|RTMb7Y4"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="3_qjxDhUiubyDn9i{idc"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="wu4YWLHFwTuzz$ngR1gP" x="20" y="1005"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="YPv0C6{2$h4-XDBxz-g/"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="NVxvvNy=K~VePmGC-3%8"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="pzEm6MNxEE)L{j`~}R]V"><field name="tile">img`Coin`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="n2S5`+.F};k/{1%PghvI"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="{I:D+Gxb1Y*tgIxM08Rt"><value name="TIMES"><shadow type="math_whole_number" id="Ycp-z,.JI5~MTM5UXq]T"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="rUj/4N?p6*~~dpIO4Knh"><value name="value"><shadow type="math_number" id="L796GC/j0WBBptOo286Z"><field name="NUM">50</field></shadow></value></block></statement><next><block type="mapsettileat" id="=RD1]koV{uV,mgb}JpYz"><value name="tile"><shadow type="tileset_tile_picker" id="qc,`w+i15v6t]3sliaD6"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="2^PFYN/@6#vRcn{}-BeR"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="Ge7JlSm{$-U0-,tN0|7." x="695" y="1005"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5(Zl:[uNw!u]JMINbX!e"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=23.:+`MXBvH^lmUtOz="><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="Rxc?8vi5NZpc$Q:O{:It"><field name="tile">img`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="[z5OL]W+::eX(Ck(=mLn"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="%n2ol~DqZ:aO6L.{D]u#"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="q2_DytEo:N@s7}v.L%t+"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field></block></value><value name="value"><shadow type="math_number" id="cYO.+DgI9`nm!y_WY56@"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="amORY@JHeKJYI`rV7j@W"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="~ZG=,JZmKUcP!m}IM=]`"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="qv|Wq+0rZ$S;cvXk4y-i"><field name="NUM">-150</field></shadow></value><next><block type="Sprite_blockCombine_set" id=")w3KaetT_YmuN*8N+,u+"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="$|o:?l@dW**vVr+KYxU@"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></block></value><value name="value"><shadow type="math_number" id="+P~5fEAQ;(87sCFSEFKw"><field name="NUM">-25</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="n3Y*!0.dy}XIsMr4#8jx" x="1388" y="1005"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="5sML`S;k;3IOswYX6z21"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="UneqgS7WI:-52QKOYX(N"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="@Yj/-y|(?znmvcz$:pG["><field name="tile">img`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="UP^CplfP,Az-Kc|,7?7+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="bz=((@P1_z@5YATD%|N~"><value name="TIMES"><shadow type="math_whole_number" id=")l[O^}V5UO6c7FHXiYH$"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="eQ3z=2cHkBqzIQQ6U4_L"><value name="value"><shadow type="math_number" id="x59bdSibl|~lMR24-7nw"><field name="NUM">50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="+$h@%;3J,ZM#7%kath}+"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="y}D9*jXpSwr9Q0iudi?S"><field name="VAR" id="x^X,Emm)lHbdJ3Q;)e94">statusbar</field></block></value><value name="value"><shadow type="math_number" id="kbR6`xCXm5*{f6ho~:,%"><field name="NUM">25</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="Q(^.2ZbD3J(;v``xfgMq"><value name="tile"><shadow type="tileset_tile_picker" id="N}J8H})UeDR*TW%SQM5S"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile"></shadow><block type="argument_reporter_custom" id="YMNNzdrR3-z^[|8Rm9C#"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="[GhI:XrHPRbCizJb0S++" x="2090" y="1005"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7t^G=Jj3J7UF_!+o1TV0"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="-UjizjfEcMXPr(l3YZS#"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="|FX$T_E0]doMZLa-UY@k"><field name="tile">img`Level1 Flag`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="pk8,M(ehzF0mT1bsvU]+"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="wg([^`H}r81tY?i:r73D"><next><block type="controls_repeat_ext" id="F6^BkBe;S[0`4D6Y{-5?"><value name="TIMES"><shadow type="math_whole_number" id="xU!~OE1J.uy8@:KlGgNk"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="!U^4k8F^O`{@doW0rYYW"><value name="value"><shadow type="math_number" id="}[WX;ru)[6w;_yTf#Krq"><field name="NUM">1000</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="p1j8SSW0%(a3XvGIw+IV"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="~*O~o/n{!Nsz@-5WndBQ"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="u@ZMV.yJ#VUr)[xKmCEC"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="eiTR[)$ZJ[bG*,axeEW+"><field name="TEXT">Level 1 Complete</field></shadow></value><next><block type="gameSplash" id="r-,.7L[4H}}?s#u~q:`J"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="$R,2Qw8t=qcrEF_+.7Cn"><field name="TEXT">Level 2</field></shadow></value><next><block type="gamecountdown" id="enMAhcII?WECpMz|q;h@"><value name="duration"><shadow type="math_number" id="BWYbN0iF9ue4oeU.%jL@"><field name="NUM">14</field></shadow></value><next><block type="set_current_tilemap" id="zwGN!Fb2W/m!lBMI6(iH"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="{2L(zfD`s8@$DOL}P}xR"><field name="tilemap">tilemap`level4`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id=")aB46adB0X_v!lPsNEc0"><value name="sprite"><shadow type="variables_get" id="7kx0!-Gnd:3`aj]$4BZb"><field name="VAR" id="a@gj19Fbo(t_MDK5=R(o">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="!@a*k*Z:vrYlJ1jx,[,5"><value name="col"><shadow type="math_number" id="HM)V6T+}ut0I4DSmlS-k"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="MRq{p/Q:zcasor4w,Ho?"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="statusbars_onZero" id="~_dR}IO*sV.oqY0L{X)i" x="20" y="1620"><value name="kind"><shadow type="statusbars_kind" id="^~[T5~]J`jgGXW1]qz*w"><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id=";lBH-I8PhgLu/e^)O?%["><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="A6ub#GA|77+ug8T3jErC"><value name="win"><shadow type="toggleWinLose" id="-5jtQu+5AaO89Gb.f!,k"><field name="win">false</field></shadow></value></block></statement></block></xml>