<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_StatusBarKind" id="F!$y+#h.-L4MqjvTR6nR">Health</variable><variable type="KIND_StatusBarKind" id="8UzkLiZ$flD`S=ln=OY*">Energy</variable><variable type="KIND_StatusBarKind" id="-B=XGEjWp#^Tm+QMrToK">Magic</variable><variable type="KIND_StatusBarKind" id="TS_kb5;OUlQ3h|~LA-U3">EnemyHealth</variable><variable type="KIND_SpriteKind" id="{bU]4`@!jB_X1i3v)`m7">Player</variable><variable type="KIND_SpriteKind" id="o8,FJ`.NdIU12c~rxMyn">Projectile</variable><variable type="KIND_SpriteKind" id="`tr*DFMUaXRii(h~VlR`">Food</variable><variable type="KIND_SpriteKind" id="E?4x8V2s2tVntX}+owRX">Enemy</variable><variable type="KIND_SpriteKind" id=";wKe4rb}uh(=7*b{KZ^+">StatusBar</variable><variable type="KIND_SpriteKind" id="Qzm?6}p:Kr4+qdFywMnW">Coin</variable><variable id="Mh3hQvtTZHLhcPBkR1EL">statusbar</variable><variable id="q=:8=*S5Z?%L0%5n]FK7">mySprite</variable><variable id="8w#Qx4N)bp%S_PywRP$w">Health</variable><variable id="_#udep|?6n$?Z$?E4+l*">Coin</variable><variable id="4FF$|QccYnG-F%2%M6f]">Locations</variable></variables><block type="pxt-on-start" id="k0U,7zW`OMiO;1CO;n#T" x="0" y="0"><statement name="HANDLER"><block type="game_dialog_set_text_color" id="]s$L;)wy2Rd$0Cc@o)6f"><value name="color"><shadow type="colorindexpicker" id="_{,*UhrqI`f/,|61%xh0"><field name="index">10</field></shadow></value><next><block type="gameSplash" id="DGQ.njd$$$aoZ`kB1xtY"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="Cf82FH}4RaYf;vZv?SF^"><field name="TEXT">Cube Runner</field></shadow></value><value name="subtitle"><shadow type="text" id="5FghJ]ScJe:@)/[u9x@I"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="zgMip:5InD(VVtK?G.|5"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="SrI?](b_ZL5:@L0BRS]7"><field name="TEXT">Level 1 Start</field></shadow></value><value name="subtitle"><shadow type="text" id="+VHF=wly5cO*5q,$[a$%"><field name="TEXT"></field></shadow></value><next><block type="gamecountdown" id="Qa`;M9hnT#lB|bimxV/s"><value name="duration"><shadow type="math_number" id="kys:y(tx:P.g5vw9I8b2"><field name="NUM">12</field></shadow></value><next><block type="gamesetbackgroundcolor" id="u$wn+Ery[BL|V}DHc0MZ"><value name="color"><shadow type="colorindexpicker" id="XAH[STV2;(Y`7+Q=hL}B"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="+s:eOsU%e8b:)2/#{92x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id=".*M_g:!z2NY[I`n2@GSb"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="NTd70ejW1#(eab/+dN-="><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="~!c,@WnX$}a(Qb)r$V~h"><value name="img"><shadow type="screen_image_picker" id="N8Ipo!!~C_@*]FfP4xQY"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"N8Ipo!!~C_@*]FfP4xQY"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="|SGa|{;z@M~P=FKLWxGe"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="6Nc`}-g@!?]5)KwhYJvy"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="wP6E`:].8%N%NRvG0rKi"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="a![@GwGytp/XXze51kFA"><field name="NUM">185</field></shadow></value><next><block type="camerafollow" id="0#{5RMeNX`p~DS/6UeI}"><value name="sprite"><shadow type="variables_get" id="m+3hJgHH?phL[{IPkW4^"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><next><block type="mapplaceontile" id="[OXo7V#$-8%yRCSn`a5n"><value name="sprite"><shadow type="variables_get" id="1cXG%GCT5!uQ/oG=/Vk|"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="i8;IOQT0F_ymJo^RtAo+"><value name="col"><shadow type="math_number" id=":UG.}y8A{101c/MAqS2!"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="db8IoYmXg:DHx^3_}S-d"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Xla:brT%a{[SG;^Vw9}2"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><shadow type="variables_get" id="5C!]=c0uhan|#]=#NvnY"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="vx"><shadow type="spriteSpeedPicker" id="/0Y91Z[GoNKK(!fV;Yc2"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="0a?EV:f@3OnF|!|{@KAL"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="M3^S!q48@!.@WFDpHx@/"><field name="VAR" id="8w#Qx4N)bp%S_PywRP$w">Health</field><value name="VALUE"><shadow type="math_number" id="8H5)9QZvMQb8@2VmM/+3"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="alUfa$A1db_-P42Z%aWA"><value name="value"><shadow type="math_number" id="60Tqk)~E07AFE|:oNF3W"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="8}4]/)wgWO9Ew#=1.$Fs"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field><value name="VALUE"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="Y[M!sp}_P6bdb53pBemJ"><value name="width"><shadow type="math_number" id="z^tNinBVeXmvW3qk5.hI"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="dRI+g-i_K+RUr7sZa}IA"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="dC!tT/{)cWj*yWj$C#{Z"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="StatusBarSprite_blockCombine_set" id="u4xTLPnb5x@}f|ZDoi2W"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="3GWt^f$XS#7~5wjB,}Qh"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1eM_w}w.pMiJXE`;L4-`"><field name="NUM">100</field></shadow></value><next><block type="statusbars_attachToSprite" id="V5-~mYMFxoOB2aG6ia0E"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="em+Mc_-E+^_*_f%qBwxt"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="toFollow"><shadow type="variables_get" id="^Wpv.+EQJR2n,GK53LSP"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><next><block type="statusbars_setColor" id="Bn-u[;TFb(U6[WP7[fqu"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="U3KM3Pa2sNJ{xnBB%8.2"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="!I48;q:f2UW}y1~xG)9;"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="+zb1[@Fzc(HO`*UKb_NB"><field name="index">8</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="keyonevent" id="4CuG]iP=LI*[T+il#k$w" x="350" y="-10"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="r,cWJn=IirhE^0n~Hfnl"><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="Q:^rf|LWhF,wa)#-r22,"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="@+4pMB(.5IcTs9Hc-$?O"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id=";9ywW)pPc4y5z^f.-)D,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="wUVN9^*!Q.I:VPiJT}x7"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="6c`-2$nCi9[yh}S%=pgJ"><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block><block type="spriteshittile" id="pl9Ed(;I;Zaur[vLV?`P" x="930" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$c_.[OVoHjQ#g-V1E6hQ"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="GG*Xt{CPg_j0z1~`V7eD"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="k7Q3UnkAAX;V@iDmp[M#"><field name="tile">assets.tile`Level1 Flag`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="*cQ1Y,ghy#.%tz_hd]2`"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="XWGofWJ$GIH%3~G*lP_b"><next><block type="controls_repeat_ext" id="`}VV9a-{i_(z:J6Sf)%;"><value name="TIMES"><shadow type="math_whole_number" id="jwWh$KR;)tb!ETvP%;G`"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="V/{-mw1X.v1Xr/SoTkMI"><value name="value"><shadow type="math_number" id="CEhQ.wI@$i)Mg#jr)*[*"><field name="NUM">1000</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="kF17?5B:mV~T=kH5cXQg"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="e)Sbo;3xfAM7#Vgo38,m"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="[XE%uX@J|g.A)~Od_Wiv"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="B!LfMpR];D/G!y3lP8ks"><field name="TEXT">Level 1 Complete</field></shadow></value><value name="subtitle"><shadow type="text" id="z3}LA,Fyso%TAL@LAk`$"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="R$hW5DM*})V/Fn5qa5kG"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="yHDogu6OQy.24YP?lbS}"><field name="TEXT">Level 2</field></shadow></value><value name="subtitle"><shadow type="text" id="C_OrxcdII$Hr3eduKK.v"><field name="TEXT"></field></shadow></value><next><block type="gamecountdown" id="*dLTM2mhaPad8^Ma(C7+"><value name="duration"><shadow type="math_number" id="hM?0v%)0yqwnOojXH%hT"><field name="NUM">14</field></shadow></value><next><block type="set_current_tilemap" id="Kj0KjA*go)N9gg=lKx*O"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="Z@buY;ps_Lfz9!b5SOZV"><field name="tilemap">tilemap`level0`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level4"}}</data></shadow></value><next><block type="mapplaceontile" id="F$r2q4cFdo=6ZRDPPv9T"><value name="sprite"><shadow type="variables_get" id="f(;4IxvM5nhNRWnGY@uV"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="#YU4;C9K.[Os}KH)qeSp"><value name="col"><shadow type="math_number" id="F6[7%j`4z$BSBBcYQI=f"><field name="NUM">2</field></shadow></value><value name="row"><shadow type="math_number" id="9d/0$8MwG4}X(+L_5IV."><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="07}4#uonKwYU!I+4Rt7Z" x="1550" y="10"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7T}:K#h32?})EB_A.rql"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="V@y:A0k?zYymR1AV(oVd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="vt}u:#gg!eK-1P@E@6V$"><field name="tile">assets.tile`Level2 Flag`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="`e^$AgGO$SgH;i/vqUeJ"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="vi!qoSe:UA^9(:pB.iM["><next><block type="controls_repeat_ext" id=",ZqyToC%auCn-)sCZLC+"><value name="TIMES"><shadow type="math_whole_number" id="v7B+xOQtwNI-3NmQO+at"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="X@]pQX]Qq$=FYg{161*1"><value name="value"><shadow type="math_number" id="Gz/^*9Z!k?q2IEmm?|Id"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="game_setgameovereffect" id="~9P)?QVk}61O?aSiBc|!"><field name="effect">effects.hearts</field><value name="win"><shadow type="toggleWinLose" id="a?)y$W;d!7/6kC@Wk^!y"><field name="win">true</field></shadow></value><next><block type="gameSplash" id="%sjATZ72B4Mi^[@,0a5b"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="sRX/{%}.KRi`!Uc6t2_G"><field name="TEXT">Level 2 Complete</field></shadow></value><value name="subtitle"><shadow type="text" id="n8Z/D%1KGc~m8Yk8ou*l"><field name="TEXT"></field></shadow></value><next><block type="gameSplash" id="L0LB-^JH@eytpNz%C0{Z"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="8*22=xYQ13)O+uo7;ngd"><field name="TEXT">Level 3</field></shadow></value><value name="subtitle"><shadow type="text" id="nu-i.q7:m|TwsU3n@:2n"><field name="TEXT"></field></shadow></value><next><block type="gamecountdown" id="5dpmg~Ja!ad0BQ.g6nyG"><value name="duration"><shadow type="math_number" id="v,Kk3@[d~x=NR!83mfg`"><field name="NUM">22</field></shadow></value><next><block type="set_current_tilemap" id="dZX1Hv@O{.lb}aHzfjAj"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="%a]wlL%6@kni3WkwT-3+"><field name="tilemap">tilemap`level`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level2"}}</data></shadow></value><next><block type="mapplaceontile" id="4:d0nQat-CjpGVrKeY[e"><value name="sprite"><shadow type="variables_get" id="h+Bky%(t5-^,noD-mu]X"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></shadow></value><value name="loc"><shadow type="mapgettile" id="vy0NxU:du?X`RkIrqV6^"><value name="col"><shadow type="math_number" id="lU~gP`5]*c-]v88QZXuJ"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="EUdKp)/*D)UmN]a3T0uR"><field name="NUM">6</field></shadow></value></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="/GGE)m@rwn4Yae,x@CQy" x="930" y="690"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="/r+:`RRSS~RBtp|^lcZt"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="=~X-s6*IpsLl-$)@2*Jd"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_4|W}:}!c^orB$u.xZQn"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vw(YYtsbfjqBFyslUUKp"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id="Nso=~EQ3WK!Vq-1_6+2I"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="[b)vn7;a=@i^I5~71(4="><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="1eAm8t6.FRGgdW!wKj(0"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="(|uwJ$Q~I,s)y83-T5X~"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6ip{CeIc14OW4{?T%Oym"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="z/ZFfmeeev84*VYr=l(J"><field name="NUM">-50</field></shadow></value><next><block type="Sprite_blockCombine_set" id="4L3vM|xr/qt4rwD./=|A"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id="HGL[_Ez|uwaIKoIN:[!A"><field name="VAR" id="q=:8=*S5Z?%L0%5n]FK7">mySprite</field></block></value><value name="value"><shadow type="math_number" id="wCe/K6O+bCM$(Nc-#AZ)"><field name="NUM">-25</field></shadow></value></block></next></block></next></block></statement></block><block type="spriteshittile" id="F=e4vchGKka.{)M^vFWY" x="1630" y="850"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="7.hL}}50OUY=HX!|W)RU"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="01V*q`BWXd(-}O`mEeFJ"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="A1KG.FY4fG,9d%q8lWvu"><field name="tile">assets.tile`Coin`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="E:w19xO2~x.xe]P~n+sG"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="Oi%cr]A?ry^)iic:.*(("><value name="TIMES"><shadow type="math_whole_number" id="}KPfH+!)=f?jT$!_o0ZB"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="h|/0k`hRs;IQSSrjH6ig"><value name="value"><shadow type="math_number" id="f+)g7|,XX),Q~ODxz2Zk"><field name="NUM">50</field></shadow></value></block></statement><next><block type="mapsettileat" id="NLSb:W(6M$1pIhBAcSrv"><value name="tile"><shadow type="tileset_tile_picker" id="Q}!.KlbNxLUHcV$rgi2A"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="2Xq0TeuyeH~I%$k0rl6s"><value name="col"><shadow type="math_number" id=":#QGZ=tg/M35d,Di.XO7"><field name="NUM">4</field></shadow></value><value name="row"><shadow type="math_number" id="jVH*DL7=,~aMN3Ty0@A#"><field name="NUM">6</field></shadow></value></shadow><block type="argument_reporter_custom" id="v4!G`/=-/BI{p8vCLuU,"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="spriteshittile" id="i#cDOIb4!ic@:g/9t`sS" x="0" y="985"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="I8SDUn3}R_`ynBDP?q2@"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="#,Wo4kag~PY@8H`01bUb"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="i[ScfK8[2SDDvsU|KIiP"><field name="tile">assets.tile`Level3 Flag`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="8qYIK@``;Jy0y*B8_jAu"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gamestopcountdown" id="$~?V-:NII?k{]h2zZVEI"><next><block type="controls_repeat_ext" id="#Ve})9a0bZDDg%AXw%R3"><value name="TIMES"><shadow type="math_whole_number" id="L|J0|N$dA_vkF:wh{]qZ"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="(2*V*.K`[wtSQ$f3t6q="><value name="value"><shadow type="math_number" id="X;l8gTj59%qn-aH)0fSS"><field name="NUM">2000</field></shadow></value></block></statement><next><block type="gameOver2" id="29poK+Ave`[Q%GF7k/;D"><value name="win"><shadow type="toggleWinLose" id="9d:jK]17,??io{:(Kc2["><field name="win">true</field></shadow></value><next><block type="gameSplash" id="RPU1`xiBH)Fc(}b/VObN"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="title"><shadow type="text" id="{r%7GkHBWhF6WlH]K]1?"><field name="TEXT">Level 3 Complete</field></shadow></value><value name="subtitle"><shadow type="text" id="*{[+O+j#VhGElF8MrJ,D"><field name="TEXT"></field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="spriteshittile" id="XV!|Q[_dy@~CX(DZZN%`" x="930" y="950"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",@pQW3g2]a4CmeR0h$`d"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="/Em{o}g5vJnHKnxy{JsF"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="uyTLl6xcsf$6sP:u4OgV"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id=";m?}p1~SR8TO8e0:qF/P"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="IPM:EgX0k[vr(($/`-Fn" x="2512" y="985"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id=",V._-DW%]HgeF.!4|T^X"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="sLk`2PTtp|/Q);s){@a;"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="_19WfGT}YPQJ$B7bfxvY"><field name="tile">assets.tile`myTile7`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="vjl!g@=GKOVLii)~U$P;"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="controls_repeat_ext" id="H:k}Rs1I|}T^5:MOn/zi"><value name="TIMES"><shadow type="math_whole_number" id="@{onqIhV7p$f7Whg?p{B"><field name="NUM">1</field></shadow></value><statement name="DO"><block type="hudChangeScoreBy" id="t`[erqid[H#BhdUfB~Q."><value name="value"><shadow type="math_number" id="DhC/NH~$[`y5q;))t_xL"><field name="NUM">50</field></shadow></value><next><block type="StatusBarSprite_blockCombine_change" id="8%K4|xHUdR$$8|Np{}cu"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id=")nL3FH:7GK;O}Ob)x2kD"><field name="VAR" id="Mh3hQvtTZHLhcPBkR1EL">statusbar</field></block></value><value name="value"><shadow type="math_number" id="+)[7#aI(f|FG,0V8Tz}4"><field name="NUM">25</field></shadow></value></block></next></block></statement><next><block type="mapsettileat" id="I~:4H^(4B)xHIx|=_eKz"><value name="tile"><shadow type="tileset_tile_picker" id="7j)-:N1-ml2;lPGKb3l2"><field name="tile">assets.tile`transparency16`</field></shadow></value><value name="loc"><shadow type="mapgettile" id="lM8tQ,xT!M*NPr|a50Kj"><value name="col"><shadow type="math_number" id="q+WMuuO,jV9=7x|kig?c"><field name="NUM">58</field></shadow></value><value name="row"><shadow type="math_number" id="2ig#R9j=oh*E%PPFl$UT"><field name="NUM">3</field></shadow></value></shadow><block type="argument_reporter_custom" id="R;aCOl/BM,^6;Ry+^-?}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></block></value></block></next></block></statement></block><block type="statusbars_onZero" id="YE(13rR!H$DIkFha_70@" x="0" y="1400"><value name="kind"><shadow type="statusbars_kind" id="$SQJ7G!+EQY{$E2k)*Q("><field name="MEMBER">Health</field></shadow></value><value name="HANDLER_DRAG_PARAM_status"><shadow type="argument_reporter_custom" id="-Z-mon$KIhNEO+FG0C+v"><mutation typename="StatusBarSprite"></mutation><field name="VALUE">status</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="dKpp%=I4!8b,C*1j8)eu"><value name="win"><shadow type="toggleWinLose" id="Pc@!iBV4dkw*E=Za7Zsj"><field name="win">false</field></shadow></value></block></statement></block></xml>