<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="vmwN-ZQ*LQ9S$76x)G*y">Player</variable><variable type="KIND_SpriteKind" id="9M=nN!RLZs/)yPX##4A#">Projectile</variable><variable type="KIND_SpriteKind" id="BuK~1?%|wSS[n%H/-LH6">Food</variable><variable type="KIND_SpriteKind" id="Z#A3Svh(]!l(ZelSFT`-">Enemy</variable><variable type="KIND_SpriteKind" id="d{WIVzt^kv77n+IQ%+B3">StatusBar</variable><variable type="KIND_StatusBarKind" id="b]n)p^%emw4^FRVdxU;G">Health</variable><variable type="KIND_StatusBarKind" id="EiVF};q}@!8Hq(`L!0@O">Energy</variable><variable type="KIND_StatusBarKind" id="phL]i#tD[(%?EepakG`,">Magic</variable><variable type="KIND_StatusBarKind" id="]82+qAVM3gcbCkFyQZU.">EnemyHealth</variable><variable id="uUn!S$)-^!]GJUk[J1Ay">mySprite</variable><variable id="28TRl`4qR#-0BkR0sj/$">Health</variable><variable id=",GAM?u5_$)YcZ*E~aPt8">statusbar</variable><variable id="M34#5I|2:X?#D0OHJGG[">damaged</variable></variables><block type="pxt-on-start" id="@q#L?0A`erwx5X]iK/[P" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundcolor" id="zeYrmJ}aR)#WDo%S$o}$"><value name="color"><shadow type="colorindexpicker" id="0sDK/.nsY!O$sk#IY@8J"><field name="index">10</field></shadow></value><next><block type="set_current_tilemap" id="p)fcAXaDXdQbB~l]QU;x"><value name="tilemap"><shadow type="tiles_tilemap_editor" id="I2S+*B#*jjR*a69sE3zw"><field name="tilemap">tilemap`level1`</field><data>{"commentRefs":[],"fieldData":{"tilemap":"level1"}}</data></shadow></value><next><block type="variables_set" id="ve|tndTT~gmyrcuBt_WR"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="G-_v/Kom`jK~bY+Xr~dw"><value name="img"><shadow type="screen_image_picker" id="K^Vsb:yqsf|_SD!-sfZ?"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
. . . 2 2 2 2 2 2 2 2 2 2 . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"K^Vsb:yqsf|_SD!-sfZ?"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="-lc9,sTMAN?8zT!(r=bV"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="Sprite_blockCombine_set" id="P;k5%1HtdsGy8l]xlY,n"><field name="property">Sprite.ay@set</field><value name="mySprite"><block type="variables_get" id="^b(#AxyU0-;LUQ/av`D:"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="1#kK8LUJop^hC3L1oRM+"><field name="NUM">200</field></shadow></value><next><block type="camerafollow" id="f/Vs)W?H`H;(Esys.{qy"><value name="sprite"><block type="variables_get" id="@eoBcg93Tf?ILYo8Czt8"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><next><block type="mapplaceontile" id="}fQFFSO3ah=?u:ji|nT}"><value name="sprite"><block type="variables_get" id="CtX9CQ@%%6~a!(;5|{kh"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="loc"><shadow type="mapgettile" id=".;Dej*WRAM].Eq$y,E{Z"><value name="col"><shadow type="math_number" id="0h*Qd/z#x7/Bs=a!u#7?"><field name="NUM">1</field></shadow></value><value name="row"><shadow type="math_number" id="0;2[eZCoGboIAe0KHAVD"><field name="NUM">6</field></shadow></value></shadow></value><next><block type="game_control_sprite" id="Pw$,Dh62bzOPT0gG$|7U"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="s]+yp.NSigoX91%k1,Xd"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="vx"><shadow type="spriteSpeedPicker" id="2@28i^lybDWD1O4GZ#Q1"><field name="speed">100</field></shadow></value><value name="vy"><shadow type="spriteSpeedPicker" id="exDGZLZF4Fe7$BawSBM:"><field name="speed">0</field></shadow></value><next><block type="variables_set" id="^az`e*B(Z?888XFah(8u"><field name="VAR" id="28TRl`4qR#-0BkR0sj/$">Health</field><value name="VALUE"><shadow type="math_number" id="2cRTs4@iYz)[ap};Yy?k"><field name="NUM">100</field></shadow></value><next><block type="hudsetScore" id="%!gCDooY@P/g(w/N_yPl"><value name="value"><shadow type="math_number" id="E,#6~A[(}56_D;i3p.u^"><field name="NUM">0</field></shadow></value><next><block type="variables_set" id="#{!G%[vdVZ:k#zeCC9S4"><field name="VAR" id=",GAM?u5_$)YcZ*E~aPt8">statusbar</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="statusbars_create" id="QNn6mxyClMujzv{oi7W$"><value name="width"><shadow type="math_number" id="j-4Z`g(!mI]6jj1y8t=}"><field name="NUM">20</field></shadow></value><value name="height"><shadow type="math_number" id="^whxZZy@2Qugy8(,*/L;"><field name="NUM">4</field></shadow></value><value name="kind"><shadow type="statusbars_kind" id="~|NiI*n_uJ6L9rzFyh!)"><field name="MEMBER">Health</field></shadow></value></block></value><next><block type="statusbars_attachToSprite" id="ur-4]:Jz}_suawULM-bJ"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="pUI$clZ=*$Y-().GryMj"><field name="VAR" id=",GAM?u5_$)YcZ*E~aPt8">statusbar</field></block></value><value name="toFollow"><block type="variables_get" id="VZgD{$?ucQWfhqYClzt9"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="padding"><shadow type="math_number" id="2qZ32d3!_/{|rUcpVhSV"><field name="NUM">0</field></shadow></value><value name="offset"><shadow type="math_number" id="Csnb9+2BLf0xGXITwgGo"><field name="NUM">0</field></shadow></value><next><block type="statusbars_setColor" id="+hq[v0J0)z5Vfr?kwY=@"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="this"><block type="variables_get" id="T3@ZSM]^o:v_||*xEkQ,"><field name="VAR" id=",GAM?u5_$)YcZ*E~aPt8">statusbar</field></block></value><value name="fillColor"><shadow type="colorindexpicker" id="j]Wn+_%r^Pn*n@rwulk)"><field name="index">15</field></shadow></value><value name="bkgdColor"><shadow type="colorindexpicker" id="[4,(N`f2!Yen!sB3PXb2"><field name="index">10</field></shadow></value><value name="drainColor"><shadow type="colorindexpicker" id="W5bQ+r.I963E3)-Rq0D?"><field name="index">3</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="controls_if" id="T8_mxV:GQOdtS36[h9$C" disabled="true" x="950" y="30"><value name="IF0"><shadow type="logic_boolean" id="%oTpoaRS%McSszn2v%uD" disabled="true"><field name="BOOL">TRUE</field></shadow></value></block><block type="spriteshittile" id="Pw=TXLf2PJ!3SKwm]^^P" x="890" y="310"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="K=+_ujFkSmQ(^`#[;lN7"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="@G0Auvj~|!*,/G*F[I5*"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="[fy0mDtZE.#n|NKaB4bu"><field name="tile">assets.tile`tile8`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="^3.i13ffkrd?n.@@u;d}"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="gameOver2" id="8n.d?NNv3d!/oWthHbzW"><value name="win"><shadow type="toggleWinLose" id="p9E@Y@LUg$V@SUplAbGY"><field name="win">true</field></shadow></value><next><block type="game_setgameovereffect" id="V10_~%od5E;`_oA[j,8="><field name="effect">effects.confetti</field><value name="win"><shadow type="toggleWinLose" id="9+R1kv/rl}@nbR[ZcyUU"><field name="win">true</field></shadow></value></block></next></block></statement></block><block type="spriteshittile" id="sHvwLVr~hhJ+o}IfbhcC" x="890" y="530"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="QOl.wkGE:Japv58XUlV:"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="qUzLAw/avr-sDWCIL*,y"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="%id(6|$ly_RmYjKm(aDy"><field name="tile">assets.tile`myTile1`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="#ys4J#3[.jM)bt9}|/3r"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value></block><block type="spriteshittile" id="kWmxNwWN-fQ?2MBQ(Cn?" x="10" y="750"><value name="HANDLER_DRAG_PARAM_sprite"><shadow type="argument_reporter_custom" id="$A-IeOq_6!:E?51Va]8p"><mutation typename="Sprite"></mutation><field name="VALUE">sprite</field></shadow></value><value name="kind"><shadow type="spritekind" id="KjEX-MhlodDG;B$h%gA6"><field name="MEMBER">Player</field></shadow></value><value name="tile"><shadow type="tileset_tile_picker" id="sA+YhM|LNtiF]Eg?JU|!"><field name="tile">assets.tile`myTile`</field></shadow></value><value name="HANDLER_DRAG_PARAM_location"><shadow type="argument_reporter_custom" id="q-WFgzmjtZV3m$R%Z~_L"><mutation typename="tiles.Location"></mutation><field name="VALUE">location</field></shadow></value><statement name="HANDLER"><block type="StatusBarSprite_blockCombine_change" id=":Ju46$KZ.-Hq_;C/AC#v"><field name="property">StatusBarSprite.value@set</field><value name="statusbar"><block type="variables_get" id="#`1QEJ!`Zi(#P/^/sw,["><field name="VAR" id=",GAM?u5_$)YcZ*E~aPt8">statusbar</field></block></value><value name="value"><shadow type="math_number" id="P;AfxX;+ONXE#)X.pOYf"><field name="NUM">-25</field></shadow></value><next><block type="Sprite_blockCombine_set" id="Svj[`H:(ozCzO`5Mo%_,"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="#:EIGY}jV~`O(X[=O}XZ"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="0t*6#pYUT%_~G8b2$IE`"><field name="NUM">-100</field></shadow></value><next><block type="Sprite_blockCombine_set" id="1bxgsdg.catHL=8*j1#v"><field name="property">Sprite.vx@set</field><value name="mySprite"><block type="variables_get" id=".3y0{pGF+Ba:w0O7z#QJ"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="ZJmhy1($`53F-ZLIXHE*"><field name="NUM">-25</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="e{GVfH`b#zeTWg~dUrFG" x="910" y="770"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="controls_if" id="hd45~Q{TUE~4O:!0.%y."><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="spritehasobstacle" id="/soE0UUNmtd/2)qW%@sZ"><field name="direction">CollisionDirection.Bottom</field><value name="sprite"><block type="variables_get" id="f@E,R.F1c*/LK;~gjUyP"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value></block></value><statement name="DO0"><block type="Sprite_blockCombine_set" id="R^$o~eA^34wA8j5{N2k:"><field name="property">Sprite.vy@set</field><value name="mySprite"><block type="variables_get" id="6=]`LaG|[(LuM@.=_:q~"><field name="VAR" id="uUn!S$)-^!]GJUk[J1Ay">mySprite</field></block></value><value name="value"><shadow type="math_number" id="G96yVdIwRv;3d6TxtZp."><field name="NUM">-100</field></shadow></value></block></statement></block></statement></block></xml>